server.port=9099
spring.resources.static-locations=classpath:/**
#entable debug
logging.level.root=debug
dubbo.application.name=demo-provider
dubbo.application.id=demo-provider
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=8555
dubbo.protocols.rest.name=rest
dubbo.protocols.rest.port=8666
